{
  "name": "VR Pipe Inspector",
  "short_name": "VRPI",
  "description": "A VR rebuild of the pipe inspector game made by ROSEN.",
  "icons": [
    {
      "src": "/VR-Pipe-Inspector/app/res/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/VR-Pipe-Inspector/app/res/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/VR-Pipe-Inspector/app/index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#232382",
  "background_color": "#232382"
}